# immudb4dotnet

./: ImmuClient.cs  ImmudbDotNet.csproj  ImmudbDotNet.sln  README.md
ImmuDbClientDemoApp/: ImmuDbClientDemoApp.csproj  Program.cs
ImmuDbDotnetLib/: CalculateHash.py  Helper.cs  ImmuDbClient.cs  ImmuDbClient.txt  ImmuDbDotnetLib.csproj  ProtobufHelper.cs  favorites.txt
ImmuDbDotnetLib/Extensions/: EnumExtensions.cs  LibExtensions.cs
ImmuDbDotnetLib/MiscUtil/: BigEndianBitConverter.cs  EndianBitConverter.cs  Endianness.cs  LittleEndianBitConverter.cs
ImmuDbDotnetLib/Pocos/: CurrentStateResponse.cs  DatabaseListResponse.cs  Entry.cs  GetTxResponse.cs  HistoryResponse.cs  LoginRequest.cs  LoginResponse.cs  Metadata.cs  RpcStatus.cs  Status.cs  StatusCode.cs  TableDescr.cs  UseDatabaseResponse.cs  VerifiableTx.cs  VerifiedGetResponse.cs  VerifiedSetResponse.cs
ImmuDbDotnetLib/Protos/: schema.proto
ImmuDbDotnetLib/Validators/: IntValidator.cs  LoginRequestValidator.cs  StringValidator.cs  ULongValidator.cs
ImmudbDotNet/: ImmuClient.cs
PacketDotNet/MiscUtil/Conversion/: BigEndianBitConverter.cs
Protos/: schema.proto
Tests/ImmudbDotNet.Tests/: ImmudbDotNet.Tests.csproj
