<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <UserSecretsId>de2cb58f-438d-4d66-87d1-7eedc6478ee1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ImmuDbClient.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Lib\**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
</ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\schema.proto" GrpcServices="Client" />
    
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DynamicLanguageRuntime" Version="1.3.0" />
    <PackageReference Include="FluentValidation" Version="10.3.3" />
    <PackageReference Include="Google.Protobuf" Version="3.18.0" />
    <PackageReference Include="Grpc" Version="2.40.0" />
    <PackageReference Include="Grpc.Tools" Version="2.40.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="IronPython" Version="2.7.11" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Update="CalculateHash.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="favorites.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
